artifact_path: file:///C:/AI/NETWORKSECURITY/mlruns/0/models/m-ee6f708fc36a4969a350dd05ba482225/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ee6f708fc36a4969a350dd05ba482225
model_size_bytes: 10744271
model_uuid: m-ee6f708fc36a4969a350dd05ba482225
prompts: null
run_id: 2ca8283411174f2e830e3d76284844e2
utc_time_created: '2026-03-06 14:14:53.307434'
